const http = require('http');
const fs = require('fs');

const hostname = '127.0.0.1';
const port = 3000;



const server = http.createServer((req, res) => {
    

    //define o tipo de resposta
    res.setHeader('Content-Type' , 'text/html; charset=utf-8');

    const url = req.url
    let aquivohtml ;
    if (url === "/escolher") {
        res.statusCode = 200;
        aquivohtml = fs.readFileSync("./public/escolher.html")
     
        res.end(aquivohtml)
    }
    else if (url === "/"){
        res.statusCode = 200;
        aquivohtml = fs.readFileSync("./public/index.html")
        res.end(aquivohtml)
    }
    else if (url === "/tartaruga"){
        res.statusCode = 200;
        aquivohtml = fs.readFileSync("./public/tartaruga.html")
        res.end(aquivohtml)
    }
    else if (url === "/cachorro"){
        res.statusCode = 200;
        aquivohtml = fs.readFileSync("./public/cachorro.html")
        res.end(aquivohtml)
    }
    else if (url === "/gato"){
        res.statusCode = 200;
        aquivohtml = fs.readFileSync("./public/gato.html")
        res.end(aquivohtml)
    }
    else {
        res.statusCode = 404;
        res.end("Pagina nao encontrada");
    }
})
           
 
            

server.listen(port, hostname, () => {
    console.log(`Servidor rodando em http://${hostname}:${port}/`);
});
